@import 'src/colors';

.board-column {
  display: flex;
  flex-direction: column;
  min-width:300px;
  min-height: 300px;
}

.board {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 5px;
}

.board-item {
    display: flex;
    flex-direction: column;
    cursor: move;
}

.board-item:not(:last-child) {
    margin-bottom: 20px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 1em;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .board-item.cdk-drag-disabled {
    background: #ccc;
    cursor: not-allowed;
    user-select: none;
  }
  

  .board-column-title {
    text-align: center;
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.5em;
    font-weight: 700;
  }

  .board-column-content {
    border-radius: 1em;
    background-color: rgb(255, 255, 255, 0.05);
    color: white;
    margin: 0 10px;
  }

  .no-data {
    text-align: center;
    color: $text-grey;
    font-size: 1.5em;
    font-weight: 700;
  }

  .add-card {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    cursor: pointer;
    background-color: $text-darker-light-grey;
    text-decoration: none;

  }

  .add-card:hover {
    background-color: darken($text-darker-light-grey, 10%);
  }

  .add-card mat-icon {
    background-color: $color-success;
    margin-right: 5px;
  }